<div>
    <h2 mat-dialog-title>Add Product</h2>
    <div>
        <form [formGroup]="productForms">
            <div>
                <mat-form-field appearance="outline">
                    <mat-label for="name">Name</mat-label>
                    <input type="text" formControlName="name">
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline">
                    
                    <input type="email" formControlName="email">
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline">
                    <h2>Roll No</h2>
                    <input matInput type="number" formControlName="rollNo">
                </mat-form-field>
            </div>
            <div style="display: flex; justify-content: center;">
                <button mat-raised-button color="warn" style="margin-right: 10px;"
                    (click)="closeDialog(false)">Cancle</button>
                <button mat-raised-button color="primary" (click)="SubmitForm()">Submit</button>
            </div>
        </form>
    </div>
</div>