<div>
    <mat-toolbar color="primary">
        <mat-toolbar-row>
            <mat-icon style="margin-right: 5px;">people</mat-icon>
            <span> ANGULAR MATERIAL CRUD</span>
            <span class="example-spacer"></span>
            <button mat-flat-button class="example-icon" (click)="AddProduct()">
                Add Product
            </button>
        </mat-toolbar-row>
    </mat-toolbar>
</div>
<div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let element"> {{ element.email }}</td>
        </ng-container>

        <ng-container matColumnDef="rollno">
            <th mat-header-cell *matHeaderCellDef> Roll no </th>
            <td mat-cell *matCellDef="let element"> {{element.rollNo}} </td>
        </ng-container>

        <ng-container matColumnDef="action">
            <p>Action</p>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button (click)="editProduct(element.id)"><mat-icon>edit</mat-icon></button>
                <button mat-icon-button (click)="DeleteProduct(element.id)"><mat-icon>delete</mat-icon></button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[10,20,30,100]" aria-label="Select page">
    </mat-paginator>

</div>